# JBurg

jburg-code/: .hgtags  AUTHORS  FILES  INSTALL  LICENSE  README  TODO  build.xml  setup.sh
jburg-code/docs/: FAQ.html  antecedent_theory.html  examples.html  navigation-frame.html  navigation-noframe.html  overview.html  quickstart.html  references.html  specification.html  theory.html  users-guide.html
jburg-code/docs/tutorial/: build.xml
jburg-code/docs/tutorial/src/grammar/antlr/: first.g  second.g  third.g
jburg-code/docs/tutorial/src/grammar/jburg/: first.jbg  second.jbg  third.jbg
jburg-code/docs/tutorial/src/java/common/: AbstractParser.java  BURMBase.java  Main.java  Parser.java  TemplateManager.java
jburg-code/docs/tutorial/src/java/semantics/: Frame.java  LexicalContext.java  SimplifiedCallFrame.java
jburg-code/docs/tutorial/src/properties/first/: configuration.properties
jburg-code/docs/tutorial/src/properties/second/: configuration.properties
jburg-code/docs/tutorial/src/properties/third/: configuration.properties
jburg-code/docs/tutorial/src/templates/: MIPS.stg
jburg-code/docs/tutorial/src/util/: tokenEnum.awk
jburg-code/docs/tutorial/test/: addi.x  constantFolding.x  factorial.x  first.x  second.x  syntaxErrors.x
jburg-code/extras/: convertV1ToV2.sh  jbg.vim  jbg1.vim  v1Tov2.sed
jburg-code/extras/ErrorAnalyzer/src/jburg/debugging/: ErrorAnalyzer.java
jburg-code/src/grammars/: JBurgGenerator.jbg  expressions.jbg  jburg.g
jburg-code/src/java/jburg/burg/: AnnotationAccessor.java  AnnotationSemantics.java  ClosureGraph.java  ClosureRecord.java  ClosuresByNonterminal.java  Configuration.java  JBurgGenerator.java  JBurgMain.java  JBurgPatternMatcher.java  JBurgProduction.java  JBurgReduceAction.java  JBurgRule.java  JBurgUtilities.java  Logger.java  MacroProcessingStream.java  Multimap.java  Options.java  ParameterDescriptor.java  RulesByOperatorAndArity.java
jburg-code/src/java/jburg/burg/inode/: Antlr2CppAdapter.java  Antlr2JavaAdapter.java  Antlr3JavaAdapter.java  DefaultAdapter.java  InlineInodeAdapter.java  InodeAdapter.java  InodeAdapterFactory.java  InodeAuxiliarySupport.java
jburg-code/src/java/jburg/burg/ir/: FormalParameter.java  GetArity.java  GetOperator.java
jburg-code/src/java/jburg/burg/options/: DefaultOption.java  Internal.java  OptionParser.java  Optional.java  Paraphrase.java  Required.java
jburg-code/src/java/jburg/emitter/: EmitCpp.java  EmitJava.java  EmitLang.java  JBurgEmitterFactory.java  TemplateBasedEmitter.java  TemplateGroup.java
jburg-code/src/java/jburg/patternmatcher/: ParameterizedPatternMatcher.java
jburg-code/src/templates/: CppBoilerplate.stg  CppSnippets.stg  JavaBoilerplate.stg  JavaSnippets.stg  JavascriptBoilerplate.stg  JavascriptSnippets.stg
jburg-code/test/Antlr3/Chapter1_expressions/: Chapter1Driver.java  Expr.g  Expr.jburg  MipsAsmWriter.java  MipsRegisterAllocator.java  RegisterAllocator.java  build.xml  test1.t3
jburg-code/test/Antlr3/ExpressionEvaluator/: Expr.g  Expr.jburg  ExpressionEvalautorDriver.java  README  build.xml
jburg-code/test/BurmTest/: README  build.xml
jburg-code/test/BurmTest/src/burmTest/: ArithmeticOpcodes.java  BurmTest.java  EnumINode.java  EnumOpcodes.java  LiteralIntNode.java  NonterminalTypes.java  TestINode.java
jburg-code/test/BurmTest/tests/2999397/: 2999397.jbg  2999397.xml
jburg-code/test/BurmTest/tests/3041228/: 3041228.jbg  3041228.xml
jburg-code/test/BurmTest/tests/3074736/: 3074736.jbg  3074736.xml  TestEnums.java
jburg-code/test/BurmTest/tests/arithmetic/: AnnotationAccessor.jbg  AnnotationAccessor.xml  AntecedentTree.jbg  AntecedentTree.xml  Closures.jbg  Closures.xml  ErrorTrapCosts.jbg  ErrorTrapCosts.xml  ExplicitNodeType.jbg  ExplicitNodeType.xml  ExplicitReducer.jbg  ExplicitReducer.xml  InlineINodeAdapter.jbg  InlineINodeAdapter.xml  IntegerArithmetic.jbg  IntegerArithmeticEnum.jbg  IntegerArithmeticEnum.xml  IntegerArithmeticExplicitCostFunction.jbg  IntegerArithmeticExplicitCostFunction.xml  IntegerArithmeticTest.xml  JavaDebugging.jbg  JavaDebugging.xml  ManifestConstant.jbg  ManifestConstant.xml  NonterminalTypes.jbg  NonterminalTypes.xml  Prologue.jbg  Prologue.xml  ReducerNodeName.jbg  ReducerNodeName.xml  SymbolicCosts.jbg  SymbolicCosts.xml  TerminalPatterns.jbg  TerminalPatterns.xml  VolatileCosts.jbg  VolatileCosts.xml  Wildcard.jbg  Wildcard.xml  WildcardAccessor.jbg  WildcardAccessor.xml  (+14 more)
jburg-code/test/BurmTest/tests/arithmetic/supportFiles/: ExplicitReducer.java
jburg-code/test/BurmTest/tests/cpp/: Accessor.jbg  Accessor.xml  AccessorAndAll.cpp  AccessorAndAll.jbg  AccessorAndAll.xml  AccessorMain.cpp  Allocator.jbg  Allocator.xml  AllocatorMain.cpp  DebugModeTest.xml  IntegerArithmetic.jbg  IntegerArithmeticDebug.jbg  IntegerArithmeticDebugMain.cpp  IntegerArithmeticMain.cpp  IntegerArithmeticNary.jbg  IntegerArithmeticNaryMain.cpp  IntegerArithmeticNaryTest.xml  IntegerArithmeticTest.xml  LabelTest.cpp  LabelTest.jbg  LabelTest.xml  Wildcard.jbg  Wildcard.xml  WildcardAccessor.jbg  WildcardAccessor.xml  WildcardAccessorMain.cpp  WildcardMain.cpp
jburg-code/test/BurmTest/tests/extends/: BaseBURM.java  Extend1.jbg  Extend1.xml
jburg-code/test/BurmTest/tests/include/: IncludeIntegerArithmetic.jbg  IntegerArithmetic.jbg  TestParamSubsitution.xml
jburg-code/test/BurmTest/tests/javascript/: IntegerArithmetic.jbg  IntegerArithmetic.xml  IntegerArithmeticMain.js
jburg-code/test/BurmTest/tests/performance/: PerformanceOpcodes.java  PerformanceTest.jbg  PerformanceTestSmall.xml
jburg-code/test/BurmTest/tests/syntax/: SimpleN-ary.jbg
jburg-code/test/examples/cpp/parrlab4/: main.cpp  mycalc.g  readme.txt  tgram.jburg  verified.output
jburg-code/test/patternmatcher/: build.xml
jburg-code/test/patternmatcher/src/: PPMTest.java
jburg-code/test/patternmatcher/test/: PPMStringTest.xml
