s/JBurg.include/@include/
s/BURMProperty/@Property/
s/DefaultErrorHandler/@ErrorHandler/
s/extends/@Extends/
s/header/@Header/
s/INodeType/@INodeType/
s/INodeAdapter/@INodeAdapter/
s/implements/@Implements/
s/Language/@Language/
s/OpcodeType/@OpcodeType/
s/package/@package/
s/Pattern/@Pattern/
s/Prologue/@Prologue/
s/ReturnType/@ReturnType/
s/JBurg.Reduction/@Reduction/
s/JBurg.NodeType/@NodeType/
s/JBurg.Constant/@Constant/
s/JBurg.NonterminalType/@NonterminalType/
s/JBurg.VolatileCostFunctions/@VolatileCostFunctions/
s/JBurg.Option/@Option/
